[gd_scene load_steps=8 format=3 uid="uid://ckigcpf276hoe"]

[ext_resource type="VoxelGeneratorScript" uid="uid://bee3drbd00ds7" path="res://assets/worldgen.tres" id="1_272bh"]
[ext_resource type="VoxelBlockyTypeLibrary" uid="uid://ccdj4wx68q7j8" path="res://assets/block_library.tres" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bb4m17igxq246" path="res://player.tscn" id="3_7cye5"]

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_7a08w"]
library = ExtResource("2_1bvp3")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1lfo7"]
sky_top_color = Color(0.265171, 0.423714, 0.804237, 1)
sky_horizon_color = Color(0.656163, 0.74497, 0.835139, 1)
ground_bottom_color = Color(0.70597, 0.780222, 0.864823, 1)
ground_horizon_color = Color(0.658708, 0.743369, 0.839609, 1)

[sub_resource type="Sky" id="Sky_84yvt"]
sky_material = SubResource("ProceduralSkyMaterial_1lfo7")

[sub_resource type="Environment" id="Environment_cdrt6"]
background_mode = 2
sky = SubResource("Sky_84yvt")
tonemap_mode = 4
ssr_enabled = true
glow_enabled = true
fog_light_color = Color(0.717647, 0.803922, 0.92549, 1)
fog_sky_affect = 0.0
volumetric_fog_density = 0.0045

[node name="Node3D" type="Node3D"]

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
generator = ExtResource("1_272bh")
mesher = SubResource("VoxelMesherBlocky_7a08w")
area_edit_notification_enabled = true
run_stream_in_editor = false

[node name="Player" parent="." node_paths=PackedStringArray("Terrain") instance=ExtResource("3_7cye5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 71.3101, 0)
Terrain = NodePath("../VoxelTerrain")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.78225, 0.622965, 0, -0.622965, -0.78225, 0, 85.2331, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cdrt6")
