[gd_scene load_steps=6 format=3 uid="uid://bb4m17igxq246"]

[ext_resource type="Script" uid="uid://bxlgnpr477yg0" path="res://scripts/player/Player.cs" id="1_ef0uo"]
[ext_resource type="Script" uid="uid://ditraopx5qt8l" path="res://scripts/player/PlayerMovement.cs" id="2_cmgb4"]
[ext_resource type="Script" uid="uid://bpd8okxu6dgr7" path="res://scripts/player/PlayerInteraction.cs" id="3_i3pqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c7aw5"]
radius = 0.36
height = 1.855

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5cmqv"]

[node name="Player" type="CharacterBody3D"]
physics_interpolation_mode = 1
script = ExtResource("1_ef0uo")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.937472, 0)
shape = SubResource("CapsuleShape3D_c7aw5")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.74695, 0, 0, 0, 0.94439, 0, 0, 0, 0.74695, 0, 0.94973, 0)
visible = false
mesh = SubResource("CapsuleMesh_5cmqv")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54667, 0)
fov = 90.0

[node name="VoxelViewer" type="VoxelViewer" parent="Camera"]

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("Camera")]
script = ExtResource("2_cmgb4")
Camera = NodePath("../Camera")
moveSpeed = 10.0
accel = 50.0
jumpForce = 15.0

[node name="Interaction" type="Node" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("3_i3pqv")
camera = NodePath("../Camera")
